<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bxSlider</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" /> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<h1>Создаем слайдер</h1>
</body>
</html>