.burgers{	
		@include tablets{
			height: auto;		
		}	
}
.burgers .container{
	height: 100%;
	@include flex-center(row);
	@include tablets{
		padding-bottom: rem(40px);
		padding-top: rem(100px);
	}
}

.slider{	
	@include flex-center(row);
	position: relative;
	height: 90%;
min-height: rem(400px);
overflow:hidden;

}

//Слайдер ============================== 

// Слайды===============================
.slider__wrapper{
position: relative;	
// overflow: hidden;
width: 100%;
height: 100%;
padding-bottom: rem(40px);
	padding-top: rem(100px);
@include tablets{
	height: auto;
	max-height: 100%;

}
}
.slider__list{
	width: 100%;
	height: 100%;
	// white-space: nowrap;
	display:flex;
	// justify-content: center;
	// overflow:hidden;
}
.slider__item{
	// position: relative;
	// height: 100%;
	// width: 100%;	
	// display: none;
	// display: flex;
	// flex:1 0 ;
	transition:  opacity  .5s linear;
	// transition:  width .2s linear;
	width: 0;
	height: 0;
	& .slider__text p{
		font-size: 0;
		color: transparent;
	}
	opacity:0;
	

	&.current{
		@include flex-center(row);
		flex-basis:100%;
		width: 100%;
		height: 100%;
		opacity: 1;
	// padding-left: 0;
	& .slider__text p{
		@include ubuntu(light);
		color:#fff;
		font-size: rem(14px);
	}	
}
}
.slider__content{
	position:relative;
	overflow:hidden;
	max-height:100%;
		
	@include flex-center(row);
	flex-wrap:wrap;
	@include tablets{
		flex-direction: column;		
	} 
}
.slider__col{
	width: 50%;	
	height: 100%;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items: flex-start;
	@include tablets{
		align-items:center;
		width: 95%;
		min-width:50%;
		height: 50%;
		
		text-align: center;
	}
}
// левая/верхняя колонка===========================

.slider__pic{
	max-width:95%;
    max-height: 95%;
    @include tablets{
    	margin-bottom: rem(40px);
    }
}
.slider__img{
	display:inline-block;
	 max-width: 100%;
    max-height: 100%;
	
	
}
// правая/нижняя колонка===========================
.slider__desc{	
	margin: auto;
	max-width:100%;
	max-height:100%;
	@include tablets{
		text-align: center;
	}
}
.slider-title{
	color:#fff;
	line-height: 0.889;
	margin-bottom: rem(30px);
}

.slider__text p{
	@include ubuntu(light);
	line-height: 1.714;
	// color:#fff;
	font-size: rem(14px);
	margin-bottom: rem(40px);
	margin-top: rem(50px);
	max-height:100%;


}

.slider__prise{	 
	@include gagalin;
  color: $red;
  
  display:flex;
  flex:1;
  align-items: baseline;
  @include tablets{
  	justify-content: center;  	
  }
  @include phones{
  	flex-wrap: wrap;
  }

}
.slider__price-cost{
	font-size: rem(71.707px);
	line-height: 0.39;
	@include tablets{
		margin-bottom: rem(30px);
	}
}
.slider__price-currency{
	font-size: rem(30px);
	line-height: 0.9;
	margin: 0 rem(30px) 0 rem(10px);
	@include tablets{
		margin-bottom: rem(30px);
	}
}

//Кнопки перключения==============================

.slider__control{
	width: 7%;
	display: flex;
	align-items: center;
}
.slider__control_left{
	justify-content:flex-end;
}


.slider__control-link{
		position:relative;
		width: rem(30px);
		height: rem(40px);
	svg{
		position: absolute;
		z-index: 10000;
		fill: #fff;
		width: rem(30px);
		max-width:100%;
		transform: rotate(90deg);		
	}
	&:hover svg{
		fill:$red;
	}
	transition: 0.3s;
}
.forward svg{
	transform: rotate(-90deg);
}
